<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.blowfish_ibuy.MainPage"
    android:id="@+id/mainPage"
    android:background="#cefcf9">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/f3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iBuy"
        android:id="@+id/textView2"
        android:textSize="35sp"
        android:textColor="#ff9359"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:phoneNumber="true" />

    <Button
        android:layout_width="179sp"
        android:layout_height="wrap_content"
        android:text="CurrentList"
        android:id="@+id/button"
        android:layout_below="@+id/imageButton"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Prior Lists"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:text="+"
        android:id="@+id/addItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#6fff69"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Item"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/addItem"
        android:layout_toRightOf="@+id/addItem"
        android:layout_toEndOf="@+id/addItem"
        android:textColor="#ff9359" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome User"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:textColor="#ff9359" />


</RelativeLayout>
